{
  "name": "system-info",
  "version": "1.0.0",
  "description": "app-that-displays-system-info",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arraiz/electron-boilerplate.git"
  },
  "author": "Mike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arraiz/electron-boilerplate/issues"
  },
  "homepage": "https://github.com/Arraiz/electron-boilerplate#readme",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "electron-pug": "^1.5.1"
  }
}
